# themoviedb

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairlight/submission_5/themoviedb/: MainActivity.java
app/src/main/java/com/fairlight/submission_5/themoviedb/adapter/: CatalogueAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/fairlight/submission_5/themoviedb/mapping/: MovieMappingHelper.java  TvShowMappingHelper.java
app/src/main/java/com/fairlight/submission_5/themoviedb/model/: Catalogue.java
app/src/main/java/com/fairlight/submission_5/themoviedb/moviedb/: Catalogue_MovieHelper.java  MovieDBContract.java  MovieDBHelper.java
app/src/main/java/com/fairlight/submission_5/themoviedb/provider/: MovieProvider.java  TvShowProvider.java
app/src/main/java/com/fairlight/submission_5/themoviedb/receiver/: DailyReminderReceiver.java  ReleaseTodayReminderReceiver.java
app/src/main/java/com/fairlight/submission_5/themoviedb/tvshowdb/: Catalogue_TvShowHelper.java  TvShowDBContract.java  TvShowDBHelper.java
app/src/main/java/com/fairlight/submission_5/themoviedb/viewmodel/: MovieViewModel.java  ReleaseTodayMovieViewModel.java  SearchMovieViewModel.java  SearchTvShowViewModel.java  TvShowViewModel.java
app/src/main/java/com/fairlight/submission_5/themoviedb/widget/: FavoriteMovieWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: custom_widget_item.xml  ic_favorite_yellow_24dp.xml  ic_movie_red_24dp.xml
app/src/main/res/layout/: activity_catalogue_detail.xml  activity_today__movie_.xml  favorite_movie_widget.xml  fragment_favorites.xml  fragment_home_movies.xml  fragment_tabbed.xml  fragment_tv_shows.xml  item_catalogue_list.xml  layout_overview.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detailed_layout_menu.xml  favorite_menu.xml  movie_menu.xml  tv_show_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  pref_main.xml
consumerapp/: build.gradle
(+26 files in other folders)
