<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_catalogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_catalogue_list" />

    <TextView
        android:id="@+id/text_no_movie_results"
        style="@style/content_header"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_movie_results"
        android:visibility="gone" />

</FrameLayout>